# Supabase CLI local development configuration – TEMPLATE.
# DO NOT edit this file directly to set your app name.
# Run: .\scripts\setup.ps1 -App <name>   (Windows)
#      ./scripts/setup.sh  --app <name>   (Mac/Linux/Git Bash)
# The scripts copy this template to supabase/config.toml and set project_id there.
# supabase/config.toml is gitignored so app-specific names never get committed.
#
# project_id controls Docker volume + container naming.
# Change this per app to isolate data. Use setup.sh --app <name> to switch.
project_id = "localSupabaseDB"

[api]
# API endpoint exposed to your application.
port = 54321
schemas = ["public", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
# Local PostgreSQL port for direct DB access.
port = 54322
major_version = 15

[studio]
# Supabase Studio UI port.
port = 54323

[inbucket]
# Local email testing inbox UI and API.
port = 54324

[analytics]
# Logflare analytics service port.
port = 54327

[auth]
# URL deiner lokalen Next.js-App. Standard ist Port 3000.
# Wenn du mehrere Apps gleichzeitig betreibst, hat jede ihr eigenes Repo
# mit eigener Supabase-Instanz – trage dort den jeweiligen Port ein.
site_url = "http://localhost:3000"
additional_redirect_urls = []

[auth.email]
# Disable email confirmation locally for faster development.
enable_confirmations = false
